minecraft_version=1.9
mod_version=2.1.0
forge_version=12.16.0.1864-1.9
mappings=snapshot_20160422
CCLIB_version=2.0.1.27

//MC Update, Major version, Minor Version, Release number (private or public)


